# demo

./: .gitignore  Dockerfile  boot.sh  pom.xml
src/main/java/com/example/demo/: DemoServiceApplication.java
src/main/java/com/example/demo/_auth/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/example/demo/_auth/annotation/: RequirePermission.java
src/main/java/com/example/demo/_auth/aspect/: PermissionAspect.java
src/main/java/com/example/demo/_identity/: SnowFlakeConfig.java  SnowFlakeIdentity.java
src/main/java/com/example/demo/_lock/annotation/: RedisLock.java
src/main/java/com/example/demo/_lock/aspect/: RedisLockAspect.java
src/main/java/com/example/demo/_sdk/: AbstractPlatformServiceImpl.java  IPlatformService.java  PlatformProperties.java  PlatformServiceImpl.java
src/main/java/com/example/demo/_sdk/_1688/: _1688PlatformServiceImpl.java
src/main/java/com/example/demo/_sdk/dto/: AddressCodeParseParam.java  BaseParam.java  ConfirmReceiveGoodsResult.java  CreateOrderParam.java  CreateOrderResult.java  OrderParam.java  PayUrlParam.java  PayUrlResult.java  PlatformEnum.java  PreviewOrderResult.java  ProductDetailParam.java  ProductParam.java  RefreshTokenParam.java  TopProductsParam.java  TopProductsResult.java  TrackingInfoResult.java
src/main/java/com/example/demo/_sdk/jdipp/: JdippPlatformServiceImpl.java
src/main/java/com/example/demo/_sdk/jdipp/dto/: JdippCommonResult.java  JdippOrderCancelParam.java  JdippOrderCreateParam.java  JdippOrderCreateResult.java  JdippOrderDetailResult.java  JdippOrderListParam.java  JdippOrderPayParam.java  JdippOrderTrackingParam.java  JdippOrderTrackingResult.java  JdippProductDetailParam.java  JdippProductDetailResult.java  JdippProductListParam.java  JdippProductListResult.java  JdippRefreshTokenParam.java
src/main/java/com/example/demo/_shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/example/demo/_shiro/annotation/: RequirePermission.java
src/main/java/com/example/demo/_shiro/aspect/: PermissionAspect.java
src/main/java/com/example/demo/_snowFlake/: SnowFlakeConfig.java  SnowFlakeIdentity.java
src/main/java/com/example/demo/_xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/example/demo/annotation/: CustomerInfo.java
src/main/java/com/example/demo/auth/: AuthenticationHandler.java  BrowserSecurityController.java  JwtFilter.java  JwtRealm.java  JwtToken.java  PermissionAspect.java  RequirePermission.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/auth/annotation/: RequirePermission.java
src/main/java/com/example/demo/auth/aspect/: PermissionAspect.java
src/main/java/com/example/demo/config/: BrowserSecurityConfig.java  ElasticsearchClientConfig.java  JwtShiroConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  XssConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: BlogMapper.java
src/main/java/com/example/demo/dto/: LoginDto.java  Result.java
src/main/java/com/example/demo/entity/: Blog.java  Permission.java  Role.java  User.java  Users.java
src/main/java/com/example/demo/interceptor/: EncryptCommon.java  ParamInterceptor.java  ResultInterceptor.java
src/main/java/com/example/demo/lock/annotation/: RedisLock.java
src/main/java/com/example/demo/lock/aspect/: RedisLockAspect.java  RedisLockCallable.java
src/main/java/com/example/demo/lock/model/: LockInfo.java  LockType.java
src/main/java/com/example/demo/lock/service/: Lock.java
src/main/java/com/example/demo/lock/service/impl/: ExecLock.java  WaitLock.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/demo/runner/: DemoServiceRunner.java
src/main/java/com/example/demo/sdk/: AbstractPlatformServiceImpl.java  BasePlatformServiceImpl.java  IPlatformService.java  PlatformProperties.java  PlatformServiceImpl.java
src/main/java/com/example/demo/sdk/_1688/: _1688IPlatformServiceImpl.java  _1688PlatformServiceImpl.java
src/main/java/com/example/demo/sdk/dto/: AddressCodeParseParam.java  AuthRequest.java  AuthResponse.java  BaseParam.java  BaseRequest.java  ConfirmReceiveGoodsResult.java  CreateOrderParam.java  CreateOrderResult.java  OrderParam.java  PayUrlParam.java  PayUrlResult.java  PlatformEnum.java  PreviewOrderResult.java  ProductDetailParam.java  ProductParam.java  RefreshTokenParam.java  TopProductsParam.java  TopProductsResult.java  TrackingInfoResult.java
src/main/java/com/example/demo/sdk/jdipp/: JdippPlatformServiceImpl.java
src/main/java/com/example/demo/sdk/jdipp/dto/: JdippCommonResult.java  JdippOrderCancelParam.java  JdippOrderCreateParam.java  JdippOrderCreateResult.java  JdippOrderDetailResult.java  JdippOrderListParam.java  JdippOrderPayParam.java  JdippOrderTrackingParam.java  JdippOrderTrackingResult.java  JdippProductDetailParam.java  JdippProductDetailResult.java  JdippProductListParam.java  JdippProductListResult.java  JdippRefreshTokenParam.java
src/main/java/com/example/demo/service/: BlogService.java  BlogServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AnnotationUtil.java  BitPermission.java  CommonInvocationHandler.java  JsoupUtil.java  JwtUtil.java  MD5Util.java  MyInvocationHandler.java  RedisHelper.java  RestUtil.java  SnowFlakeIdentity.java  SpotTheDifferenceGame.java  SpringUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  logback.xml  messages.properties  messages_zh_CN.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: BlogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/templates/: login.html
